<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:layout_margin="10dp"
    >


    <ImageView
        android:id="@+id/class1"
        android:layout_width="180dp"
        android:layout_height="120dp"
        android:layout_margin="10dp"
        android:background="@drawable/class1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <ImageView
        android:id="@+id/class2"
        android:layout_width="180dp"
        android:layout_height="120dp"
        android:layout_margin="10dp"
        android:background="@drawable/class2"
        app:layout_constraintStart_toEndOf="@+id/class1"
        app:layout_constraintTop_toTopOf="parent"/>

    <ImageView
        android:id="@+id/class3"
        android:layout_width="180dp"
        android:layout_height="120dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="70dp"
        android:background="@drawable/class3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/class1" />
    <ImageView
        android:id="@+id/class4"
        android:layout_width="180dp"
        android:layout_height="120dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="70dp"
        android:background="@drawable/class4"
        app:layout_constraintStart_toEndOf="@id/class3"
        app:layout_constraintTop_toBottomOf="@id/class2" />
    <ImageView
        android:id="@+id/class5"
        android:layout_width="180dp"
        android:layout_height="120dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="70dp"
        android:background="@drawable/class5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/class3" />


</androidx.constraintlayout.widget.ConstraintLayout>